src/data/plans.json (before)
[
    {
        "Plan Title": "Ultimate Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "28750",
            "actualPrice": "14999"
        },
        "After Discount": "12999",
        "Members": "4",
        "Validity": "1 YEAR",
        "Total Vouchers": "46 Vouchers",
        "Master Health Check Up @ Door Step": "6 Vouchers",
        "Out Patient Doctor Consultations": "5 Vouchers",
        "Dental Consultations": "5 Vouchers",
        "Dental Cleaning": "5 Vouchers",
        "Eye Consultations": "5 Vouchers",
        "Psychological Wellness Consultations": "2 Vouchers",
        "Virtual Doctor Consultations": "5 Vouchers",
        "Medicine Voucher @ Door Step Delivery": "5 Vouchers (INR 2500)",
        "Home Based Treatment With Consultation (Physiotherapy)": "3 Vouchers",
        "Pest Control": "1 Voucher (Kitchen + Home Consultation)",
        "Personalized Diet Consultation + Expert Follow up": "5 Vouchers",
        "Annual Healthcare Savings %": "90% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "Upto 20% Discounts",
        "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "Upto 20% Discounts",
        "90 Days Weight Loss Program": "Yes",
        "Live Fitness Sessions": "5 Members",
        "Live Yoga Sessions": "5 Members",
        "Live Zumba Sessions": "4 Members",
        "Fix Your Problem With Yoga": "2 Members (2 Ailments)",
        "Add On Card Benefit": "-",
        "Yearly Savings": "> INR 100000"
    },
    {
        "Plan Title": "Indian Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "15250",
            "actualPrice": "9999"
        },
        "After Discount": "7999",
        "Members": "4",
        "Validity": "1 YEAR",
        "Total Vouchers": "28 Vouchers",
        "Master Health Check Up @ Door Step": "4 Vouchers",
        "Out Patient Doctor Consultations": "4 Vouchers",
        "Dental Consultations": "4 Vouchers",
        "Dental Cleaning": "2 Vouchers",
        "Eye Consultations": "4 Vouchers",
        "Psychological Wellness Consultations": "-",
        "Virtual Doctor Consultations": "4 Vouchers",
        "Medicine Voucher @ Door Step Delivery": "2 Vouchers (INR 1000)",
        "Home Based Treatment With Consultation (Physiotherapy)": "1 Voucher",
        "Pest Control": "1 Voucher (Home Consultation)",
        "Personalized Diet Consultation + Expert Follow up": "2 Vouchers",
        "Annual Healthcare Savings %": "89% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "Upto 20% Discounts",
        "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "Upto 20% Discounts",
        "90 Days Weight Loss Program": "-",
        "Live Fitness Sessions": "4 Members",
        "Live Yoga Sessions": "4 Members",
        "Live Zumba Sessions": "4 Members",
        "Fix Your Problem With Yoga": "1 Member (1 Ailment)",
        "Add On Card Benefit": "-",
        "Yearly Savings": "INR 48000"
    },
    {
        "Plan Title": "Diamond Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "12500",
            "actualPrice": "7999"
        },
        "After Discount": "5999",
        "Members": "2",
        "Validity": "1 YEAR",
        "Total Vouchers": "20 Vouchers",
        "Master Health Check Up @ Door Step": "3 Vouchers",
        "Out Patient Doctor Consultations": "3 Vouchers",
        "Dental Consultations": "2 Vouchers",
        "Dental Cleaning": "2 Vouchers",
        "Eye Consultations": "2 Vouchers",
        "Psychological Wellness Consultations": "-",
        "Virtual Doctor Consultations": "4 Vouchers",
        "Medicine Voucher @ Door Step Delivery": "1 Voucher (INR 500)",
        "Home Based Treatment With Consultation (Physiotherapy)": "-",
        "Pest Control": "-",
        "Personalized Diet Consultation + Expert Follow up": "1 Voucher",
        "Annual Healthcare Savings %": "80% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "-",
        "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "Upto 20% Discounts",
        "90 Days Weight Loss Program": "-",
        "Live Fitness Sessions": "1 Member (6 Months)",
        "Live Yoga Sessions": "1 Member (6 Months)",
        "Live Zumba Sessions": "1 Member (6 Months)",
        "Fix Your Problem With Yoga": "-",
        "Add On Card Benefit": "1 Member",
        "Yearly Savings": "INR 24000"
    },
    {
        "Plan Title": "Platinum Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "8500",
            "actualPrice": "5999"
        },
        "After Discount": "4999",
        "Members": "1",
        "Validity": "6 MONTHS",
        "Total Vouchers": "14 Vouchers",
        "Master Health Check Up @ Door Step": "2 Vouchers",
        "Out Patient Doctor Consultations": "3 Vouchers",
        "Dental Consultations": "2 Vouchers",
        "Dental Cleaning": "1 Voucher",
        "Eye Consultations": "1 Voucher",
        "Psychological Wellness Consultations": "-",
        "Virtual Doctor Consultations": "3 Vouchers",
        "Medicine Voucher @ Door Step Delivery": "1 Voucher (INR 500)",
        "Home Based Treatment With Consultation (Physiotherapy)": "-",
        "Pest Control": "1 Voucher (6 Months)",
        "Personalized Diet Consultation + Expert Follow up": "-",
        "Annual Healthcare Savings %": "77% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "-",
        "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "-",
        "90 Days Weight Loss Program": "-",
        "Live Fitness Sessions": "1 Member (6 Months)",
        "Live Yoga Sessions": "1 Member (6 Months)",
        "Live Zumba Sessions": "1 Member (6 Months)",
        "Fix Your Problem With Yoga": "-",
        "Add On Card Benefit": "-",
        "Yearly Savings": "INR 16000"
    },
    {
        "Plan Title": "Gold Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "6250",
            "actualPrice": "3999"
        },
        "After Discount": "1999",
        "Members": "1",
        "Validity": "6 MONTHS",
        "Total Vouchers": "7 Vouchers",
        "Master Health Check Up @ Door Step": "1 Voucher",
        "Out Patient Doctor Consultations": "2 Vouchers",
        "Dental Consultations": "1 Voucher",
        "Dental Cleaning": "-",
        "Eye Consultations": "1 Voucher",
        "Psychological Wellness Consultations": "-",
        "Virtual Doctor Consultations": "1 Voucher",
        "Medicine Voucher @ Door Step Delivery": "-",
        "Home Based Treatment With Consultation (Physiotherapy)": "-",
        "Pest Control": "1 Voucher (3 Months)",
        "Personalized Diet Consultation + Expert Follow up": "-",
        "Annual Healthcare Savings %": "60% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "-",
        "Unlimited Outpatient Service Discount": "-",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "-",
        "90 Days Weight Loss Program": "-",
        "Live Fitness Sessions": "1 Member (3 Months)",
        "Live Yoga Sessions": "-",
        "Live Zumba Sessions": "-",
        "Fix Your Problem With Yoga": "-",
        "Add On Card Benefit": "-",
        "Yearly Savings": "INR 6000"
    }
]

src/data/plans.json (after)
[
    {
        "Plan Title": "Ultimate Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "28750",
            "actualPrice": "14999"
        },
        "After Discount": "12999",
        "Members": "4",
        "Validity": "1 YEAR",
        "Voucher Benifits": "46 Vouchers",
        "Master Health Check Up @ Door Step": "6 Vouchers",
        "Out Patient Doctor Consultations": "5 Vouchers",
        "Dental Consultations": "5 Vouchers",
        "Dental Cleaning": "5 Vouchers",
        "Eye Consultations": "5 Vouchers",
        "Psychological Wellness Consultations": "2 Vouchers",
        "Virtual Doctor Consultations": "5 Vouchers",
        "Medicine Voucher @ Door Step Delivery": "5 Vouchers (INR 2500)",
        "Home Based Treatment With Consultation (Physiotherapy)": "3 Vouchers",
        "Pest Control": "1 Voucher (Kitchen + Home Consultation)",
        "Personalized Diet Consultation + Expert Follow up": "5 Vouchers",
        "Membership Card Benifits": "90% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "Upto 20% Discounts",
        "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "Upto 20% Discounts",
        "90 Days Weight Loss Program": "Yes",
        "Live Fitness Sessions": "5 Members",
        "Live Yoga Sessions": "5 Members",
        "Live Zumba Sessions": "4 Members",
        "Fix Your Problem With Yoga": "2 Members (2 Ailments)",
        "Add On Card Benefit": "-",
        "Yearly Savings": "> INR 100000"
    },
    {
        "Plan Title": "Indian Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "15250",
            "actualPrice": "9999"
        },
        "After Discount": "7999",
        "Members": "4",
        "Validity": "1 YEAR",
        "Voucher Benifits": "28 Vouchers",
        "Master Health Check Up @ Door Step": "4 Vouchers",
        "Out Patient Doctor Consultations": "4 Vouchers",
        "Dental Consultations": "4 Vouchers",
        "Dental Cleaning": "2 Vouchers",
        "Eye Consultations": "4 Vouchers",
        "Psychological Wellness Consultations": "-",
        "Virtual Doctor Consultations": "4 Vouchers",
        "Medicine Voucher @ Door Step Delivery": "2 Vouchers (INR 1000)",
        "Home Based Treatment With Consultation (Physiotherapy)": "1 Voucher",
        "Pest Control": "1 Voucher (Home Consultation)",
        "Personalized Diet Consultation + Expert Follow up": "2 Vouchers",
        "Membership Card Benifits": "89% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "Upto 20% Discounts",
        "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "Upto 20% Discounts",
        "90 Days Weight Loss Program": "-",
        "Live Fitness Sessions": "4 Members",
        "Live Yoga Sessions": "4 Members",
        "Live Zumba Sessions": "4 Members",
        "Fix Your Problem With Yoga": "1 Member (1 Ailment)",
        "Add On Card Benefit": "-",
        "Yearly Savings": "INR 48000"
    },
    {
        "Plan Title": "Diamond Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "12500",
            "actualPrice": "7999"
        },
        "After Discount": "5999",
        "Members": "2",
        "Validity": "1 YEAR",
        "Voucher Benifits": "20 Vouchers",
        "Master Health Check Up @ Door Step": "3 Vouchers",
        "Out Patient Doctor Consultations": "3 Vouchers",
        "Dental Consultations": "2 Vouchers",
        "Dental Cleaning": "2 Vouchers",
        "Eye Consultations": "2 Vouchers",
        "Psychological Wellness Consultations": "-",
        "Virtual Doctor Consultations": "4 Vouchers",
        "Medicine Voucher @ Door Step Delivery": "1 Voucher (INR 500)",
        "Home Based Treatment With Consultation (Physiotherapy)": "-",
        "Pest Control": "-",
        "Personalized Diet Consultation + Expert Follow up": "1 Voucher",
        "Membership Card Benifits": "80% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "-",
        "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "Upto 20% Discounts",
        "90 Days Weight Loss Program": "-",
        "Live Fitness Sessions": "1 Member (6 Months)",
        "Live Yoga Sessions": "1 Member (6 Months)",
        "Live Zumba Sessions": "1 Member (6 Months)",
        "Fix Your Problem With Yoga": "-",
        "Add On Card Benefit": "1 Member",
        "Yearly Savings": "INR 24000"
    },
    {
        "Plan Title": "Platinum Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "8500",
            "actualPrice": "5999"
        },
        "After Discount": "4999",
        "Members": "1",
        "Validity": "6 MONTHS",
        "Voucher Benifits": "14 Vouchers",
        "Master Health Check Up @ Door Step": "2 Vouchers",
        "Out Patient Doctor Consultations": "3 Vouchers",
        "Dental Consultations": "2 Vouchers",
        "Dental Cleaning": "1 Voucher",
        "Eye Consultations": "1 Voucher",
        "Psychological Wellness Consultations": "-",
        "Virtual Doctor Consultations": "3 Vouchers",
        "Medicine Voucher @ Door Step Delivery": "1 Voucher (INR 500)",
        "Home Based Treatment With Consultation (Physiotherapy)": "-",
        "Pest Control": "1 Voucher (6 Months)",
        "Personalized Diet Consultation + Expert Follow up": "-",
        "Membership Card Benifits": "77% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "-",
        "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "-",
        "90 Days Weight Loss Program": "-",
        "Live Fitness Sessions": "1 Member (6 Months)",
        "Live Yoga Sessions": "1 Member (6 Months)",
        "Live Zumba Sessions": "1 Member (6 Months)",
        "Fix Your Problem With Yoga": "-",
        "Add On Card Benefit": "-",
        "Yearly Savings": "INR 16000"
    },
    {
        "Plan Title": "Gold Health Plan",
        "Unbeatable Price & Value For Money": {
            "price": "6250",
            "actualPrice": "3999"
        },
        "After Discount": "1999",
        "Members": "1",
        "Validity": "6 MONTHS",
        "Voucher Benifits": "7 Vouchers",
        "Master Health Check Up @ Door Step": "1 Voucher",
        "Out Patient Doctor Consultations": "2 Vouchers",
        "Dental Consultations": "1 Voucher",
        "Dental Cleaning": "-",
        "Eye Consultations": "1 Voucher",
        "Psychological Wellness Consultations": "-",
        "Virtual Doctor Consultations": "1 Voucher",
        "Medicine Voucher @ Door Step Delivery": "-",
        "Home Based Treatment With Consultation (Physiotherapy)": "-",
        "Pest Control": "1 Voucher (3 Months)",
        "Personalized Diet Consultation + Expert Follow up": "-",
        "Membership Card Benifits": "60% Annual Healthcare Savings As Per This Plan",
        "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
        "Unlimited Inpatient Service Discount": "-",
        "Unlimited Outpatient Service Discount": "-",
        "Unlimited Home-Based Treatment Discounts (Physiotherapy)": "-",
        "90 Days Weight Loss Program": "-",
        "Live Fitness Sessions": "1 Member (3 Months)",
        "Live Yoga Sessions": "-",
        "Live Zumba Sessions": "-",
        "Fix Your Problem With Yoga": "-",
        "Add On Card Benefit": "-",
        "Yearly Savings": "INR 6000"
    }
]

src/data/plans.json (diff)
@@ -8,7 +8,7 @@
         "After Discount": "12999",
         "Members": "4",
         "Validity": "1 YEAR",
-        "Total Vouchers": "46 Vouchers",
+        "Voucher Benifits": "46 Vouchers",
         "Master Health Check Up @ Door Step": "6 Vouchers",
         "Out Patient Doctor Consultations": "5 Vouchers",
         "Dental Consultations": "5 Vouchers",
@@ -20,7 +20,7 @@
         "Home Based Treatment With Consultation (Physiotherapy)": "3 Vouchers",
         "Pest Control": "1 Voucher (Kitchen + Home Consultation)",
         "Personalized Diet Consultation + Expert Follow up": "5 Vouchers",
-        "Annual Healthcare Savings %": "90% Annual Healthcare Savings As Per This Plan",
+        "Membership Card Benifits": "90% Annual Healthcare Savings As Per This Plan",
         "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
         "Unlimited Inpatient Service Discount": "Upto 20% Discounts",
         "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
@@ -42,7 +42,7 @@
         "After Discount": "7999",
         "Members": "4",
         "Validity": "1 YEAR",
-        "Total Vouchers": "28 Vouchers",
+        "Voucher Benifits": "28 Vouchers",
         "Master Health Check Up @ Door Step": "4 Vouchers",
         "Out Patient Doctor Consultations": "4 Vouchers",
         "Dental Consultations": "4 Vouchers",
@@ -54,7 +54,7 @@
         "Home Based Treatment With Consultation (Physiotherapy)": "1 Voucher",
         "Pest Control": "1 Voucher (Home Consultation)",
         "Personalized Diet Consultation + Expert Follow up": "2 Vouchers",
-        "Annual Healthcare Savings %": "89% Annual Healthcare Savings As Per This Plan",
+        "Membership Card Benifits": "89% Annual Healthcare Savings As Per This Plan",
         "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
         "Unlimited Inpatient Service Discount": "Upto 20% Discounts",
         "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
@@ -76,7 +76,7 @@
         "After Discount": "5999",
         "Members": "2",
         "Validity": "1 YEAR",
-        "Total Vouchers": "20 Vouchers",
+        "Voucher Benifits": "20 Vouchers",
         "Master Health Check Up @ Door Step": "3 Vouchers",
         "Out Patient Doctor Consultations": "3 Vouchers",
         "Dental Consultations": "2 Vouchers",
@@ -88,7 +88,7 @@
         "Home Based Treatment With Consultation (Physiotherapy)": "-",
         "Pest Control": "-",
         "Personalized Diet Consultation + Expert Follow up": "1 Voucher",
-        "Annual Healthcare Savings %": "80% Annual Healthcare Savings As Per This Plan",
+        "Membership Card Benifits": "80% Annual Healthcare Savings As Per This Plan",
         "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
         "Unlimited Inpatient Service Discount": "-",
         "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
@@ -110,7 +110,7 @@
         "After Discount": "4999",
         "Members": "1",
         "Validity": "6 MONTHS",
-        "Total Vouchers": "14 Vouchers",
+        "Voucher Benifits": "14 Vouchers",
         "Master Health Check Up @ Door Step": "2 Vouchers",
         "Out Patient Doctor Consultations": "3 Vouchers",
         "Dental Consultations": "2 Vouchers",
@@ -122,7 +122,7 @@
         "Home Based Treatment With Consultation (Physiotherapy)": "-",
         "Pest Control": "1 Voucher (6 Months)",
         "Personalized Diet Consultation + Expert Follow up": "-",
-        "Annual Healthcare Savings %": "77% Annual Healthcare Savings As Per This Plan",
+        "Membership Card Benifits": "77% Annual Healthcare Savings As Per This Plan",
         "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
         "Unlimited Inpatient Service Discount": "-",
         "Unlimited Outpatient Service Discount": "Upto 25% Discounts",
@@ -144,7 +144,7 @@
         "After Discount": "1999",
         "Members": "1",
         "Validity": "6 MONTHS",
-        "Total Vouchers": "7 Vouchers",
+        "Voucher Benifits": "7 Vouchers",
         "Master Health Check Up @ Door Step": "1 Voucher",
         "Out Patient Doctor Consultations": "2 Vouchers",
         "Dental Consultations": "1 Voucher",
@@ -156,7 +156,7 @@
         "Home Based Treatment With Consultation (Physiotherapy)": "-",
         "Pest Control": "1 Voucher (3 Months)",
         "Personalized Diet Consultation + Expert Follow up": "-",
-        "Annual Healthcare Savings %": "60% Annual Healthcare Savings As Per This Plan",
+        "Membership Card Benifits": "60% Annual Healthcare Savings As Per This Plan",
         "Unlimited Laboratory Service Discount": "Upto 30% Discounts",
         "Unlimited Inpatient Service Discount": "-",
         "Unlimited Outpatient Service Discount": "-",
